services:
  - type: web
    name: tic-tac-toe
    env: python
    region: oregon
    plan: free
    buildCommand: |
      sudo apt-get update && sudo apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
      pip install -r requirements.txt
    startCommand: "python app.py"